{
  "name": "Team-C UNO",
  "version": "1.0.0",
  "description": "CSC 667 Term Project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon ./build/server.js",
    "build": "esbuild server.ts --bundle --external:livereload-js --external:@resvg/resvg-js --external:sharp --external:exiftool-vendored --platform=node --target=node21.7 --outfile=build/server.js",
    "dev": "esbuild server.ts --watch --bundle --external:livereload-js --external:@resvg/resvg-js --external:sharp --external:exiftool-vendored --platform=node --target=node21.7 --outfile=build/server.js",
    "format": "prettier . --write",
    "db:create": "node-pg-migrate create -- ",
    "db:migrate": "node-pg-migrate up",
    "db:rollback": "node-pg-migrate down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dicebear/collection": "^8.0.1",
    "@dicebear/core": "^8.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/create-hash": "^1.2.6",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.5",
    "concurrently": "^8.2.2",
    "connect-livereload": "^0.6.1",
    "esbuild": "^0.20.2",
    "http-proxy-middleware": "^3.0.0",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.2"
  }
}
